# microj-picocli-graalvm

./: README.md  build.gradle  gradle.properties  settings.gradle
template/: build.gradle.jinja  settings.gradle.jinja
template/src/main/java/dev/ops/tools/: Picocli.java
