group=dev.ops.tools.microj
version=1.0
bintrayRepo=maven
websiteUrl=https://github.com/lreimer/microj-picocli-graalvm
scmUrl=https://github.com/lreimer/microj-picocli-graalvm.git
issueTrackerUrl=https://github.com/lreimer/microj-picocli-graalvm/issues
description=Microj Template for a Picocli application with GraalVM native image
